<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090e1c"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#21242b"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:theme="@style/AppTheme.Toolbar"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/my_toolbar"
        android:background="@drawable/covidimage">

    </ImageView>

    <TextView
        android:id="@+id/countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/andika"
        android:text="@string/countries"
        android:textColor="@android:color/white"
        android:textSize="25sp" />


    <RelativeLayout
        android:id="@+id/rvp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/countries"
        android:layout_marginTop="10dp"
        android:background="@drawable/card">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="100dp"
            app:SpinKit_Color="@android:color/white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/countries"
        android:layout_marginTop="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollIndicators="right"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:layout_marginTop="190dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>